<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>semantic ui</title>

    <link rel="stylesheet" type="text/css" href="/lib/semantic/semantic.min.css">
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/semantic/semantic.min.js"></script>
</head>
<body>
<div>

    <div class="ui three buttons">
        <button class="ui button">One</button>
        <button class="ui button">Two</button>
        <button class="ui button">Three</button>
    </div>
    <div class="ui right floated main menu">
        <a class="bug popup icon item" data-content="Edit This Page"
           href="https://github.com/Semantic-Org/Semantic-UI-Docs/edit/master/server/documents/modules/accordion.html.eco">
            <i class="edit icon"></i>
        </a>

        <a class="bug popup icon item" data-content="Submit Bug Report"
           href="https://github.com/Semantic-Org/Semantic-UI/issues/new?title=[Accordion] - Your Bug Name&amp;body=**Steps to Reproduce**%0A1. Do something%0A2. Do something else.%0A3. Do one last thing.%0A%0A**Expected**%0AThe Accordion should do this%0A%0A**Result**%0AThe Accordion does not do this%0A%0A**Testcase**%0A(fork this to get started)%0Ahttp://jsfiddle.net/rduvhn8u/1/">
            <i class="bug icon"></i>
        </a>

        <a class="github popup icon item" data-content="View project on GitHub"
           href="https://github.com/Semantic-Org/Semantic-UI">
            <i class="alternate github icon"></i>
        </a>
    </div>

    <div class="ui text container">
        <div class="ui segments">
            <div class="ui segment">Content</div>
            <div class="ui segment">Content</div>
            <div class="ui segment">Content</div>
            <div class="ui segment">Content</div>
        </div>
    </div>
    <div class="ui two column stackable grid">
        <div class="column">
            <div class="ui segment">Content</div>
        </div>
        <div class="column">
            <div class="ui segment">Content</div>
        </div>
        <div class="three column row">
            <div class="column">
                <div class="ui segment">Content</div>
            </div>
            <div class="column">
                <div class="ui segment">Content</div>
            </div>
            <div class="column">
                <div class="ui segment">Content</div>
            </div>
        </div>
        <div class="ten wide column">
            <div class="ui segment">Content</div>
        </div>
        <div class="six wide column">
            <div class="ui segment">Content</div>
        </div>
    </div>

</div>

</body>
</html>